VUE_APP_API_HOST=http://a3957b136544e11e9a56802910c21b39-1662590085.ap-northeast-2.elb.amazonaws.com:8080
VUE_APP_TRANSLATE_KEY=AIzaSyB2_MiQOuI2clNuy0QP3yktUXxbfiVAaUk
VUE_APP_FILE_PATH=../public/static/templates/
VUE_APP_FIREBASE_APIKEY=AIzaSyBamzK_XrEiPw2cDJC60jvGvD1mFH51BYw
VUE_APP_FIREBASE_authDomain=eventstorming-tool-db.firebaseapp.com
VUE_APP_FIREBASE_databaseURL=https://eventstorming-tool-db.firebaseio.com
VUE_APP_FIREBASE_projectId=eventstorming-tool-db
VUE_APP_FIREBASE_storageBucket=gs://eventstorming-tool-db.appspot.com
VUE_APP_FIREBASE_messagingSenderId=779007656524
VUE_APP_FIREBASE_appId=1:779007656524:web:dca1266cda32bf61c3aae9
VUE_APP_FIREBASE_measurementId=G-1SBM63TNC
#VUE_APP_API_HOST=http://ac919429a22b611e9884d02be6ea23ef-400105267.ap-northeast-2.elb.amazonaws.com
#PUSHER_APP_ID=791580
#PUSHER_KEY=33169ca8c59c1f7f97cd
